# core-infra

./: .gitignore  CI.sln  Directory.Packages.props  MyGallery.Test.sln  MyGallery.sln  README.md  todo
.docker/: docker-compose.yml
.docker/Admin/: Dockerfile
.docker/UI/: Dockerfile
src/Admin/API/: API.csproj
src/Admin/API/Controllers/: BrandController.cs  CarCategoryController.cs
src/Admin/Api/: Program.cs
src/Admin/Api/Controllers/: BrandController.cs  CarCategoryController.cs  CarController.cs
src/Admin/Api/Properties/: launchSettings.json
src/Admin/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Admin/Application/Dto/Create/: CreateBrandDto.cs  CreateCarCategoryDto.cs  CreateCarDto.cs
src/Admin/Application/Dto/Resource/: BrandResource.cs  CarCategoryResource.cs  CarResource.cs  CoreResource.cs
src/Admin/Application/Dto/Update/: UpdateBrandDto.cs  UpdateCarCategoryDto.cs  UpdateCarDto.cs
src/Admin/Application/Mapper/: ConfigurationExtensions.cs
src/Admin/Application/Mapper/Profiles/: BrandProfile.cs  CarCategoryProfile.cs  CarProfile.cs
src/Admin/Application/Services/Implementation/: BaseService.cs  BrandService.cs  CarCategoryService.cs  CarService.cs
src/Admin/Application/Services/Interfaces/: IBaseService.cs  IBrandService.cs  ICarCategoryService.cs  ICarService.cs
src/Admin/Application/Validations/: PaginatorValidator.cs
src/Admin/Application/Validations/Brand/: CreateBrandValidator.cs  UpdateBrandValidator.cs
src/Admin/Application/Validations/Car/: CreateCarValidator.cs  UpdateCarValidator.cs
src/Admin/Application/Validations/CarCategory/: CreateCarCategoryValidator.cs  UpdateCarCategoryValidator.cs
src/Admin/Application/Validations/CustomValidations/: PropertyValidatorExtensions.cs
src/Admin/Application/Validations/CustomValidations/Integer/: Range.cs
src/Core/Data/: Data.csproj  ServiceCollectionExtensions.cs
src/Core/Data/Contexts/EF/: EFContext.cs  EFDesignTimeFactory.cs
src/Core/Data/Migrations/: 20220308231939_Initialize.Designer.cs  20220308231939_Initialize.cs  20220312010315_QueryFilter.Designer.cs  20220312010315_QueryFilter.cs  20220312013309_PowerInfoOnCar.Designer.cs  20220312013309_PowerInfoOnCar.cs  20220313040224_ModifiedAt.Designer.cs  20220313040224_ModifiedAt.cs  EFContextModelSnapshot.cs
src/Core/Domain/: ApplicationBuilderExtensions.cs  Domain.csproj  ServiceCollectionExtensions.cs
src/Core/Domain/Dto/: ListResultDto.cs  ObjectResultDto.cs  PaginatorDto.cs  ResultDto.cs
src/Core/Domain/Entities/: BaseEntity.cs  Brand.cs  Car.cs  CarCategory.cs
src/Core/Domain/Enums/: StatusEnum.cs
src/Core/Domain/Exceptions/: BaseException.cs  HttpException.cs  NotFoundException.cs
src/Core/Domain/Exceptions/Messages/: InMemoryExceptionMessages.cs
src/Core/Domain/Helper/Extensions/: EntityExtensions.cs  ExceptionExtensions.cs  PaginationExtensions.cs
src/Core/Domain/Middleware/: ExceptionHandlerMiddleware.cs
src/Core/Domain/Options/: HelpOptions.cs  PsglOptions.cs
src/Core/Domain/ValueObjects/: Audit.cs  Engine.cs  PowerInfo.cs
src/Core/Infrastructor/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Core/Infrastructor/Repositories/Implementation/: BaseRepository.cs  BrandRepository.cs  CarCategoryRepository.cs  CarRepository.cs
src/Core/Infrastructor/Repositories/Interfaces/: IBaseRepository.cs  IBrandRepository.cs  ICarCategoryRepository.cs  ICarRepository.cs
src/Core/Infrastructor/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Core/Infrastructure/: ApplicationBuilderExtensions.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Core/Infrastructure/Repositories/Implementation/: BaseRepository.cs  BrandRepository.cs  CarCategoryRepository.cs  CarRepository.cs
src/Core/Infrastructure/Repositories/Interfaces/: IBaseRepository.cs  IBrandRepository.cs  ICarCategoryRepository.cs  ICarRepository.cs
src/Core/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/UI/API/: API.csproj
src/UI/API/Properties/: launchSettings.json
src/UI/Api/: Api.csproj  Program.cs  appsettings.json
src/UI/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/UI/Application/Dto/Resource/: BrandResource.cs  CarCategoryResource.cs  CarResource.cs  CoreResource.cs
src/UI/Application/Mapper/: ConfigurationExtensions.cs
src/UI/Application/Mapper/Profiles/: BrandProfile.cs  CarCategoryProfile.cs  CarProfile.cs
src/UI/Application/Services/Implementation/: BaseService.cs  BrandService.cs  CarCategoryService.cs  CarService.cs
src/UI/Application/Services/Interfaces/: IBaseService.cs  IBrandService.cs  ICarCategoryService.cs  ICarService.cs
test/Unit.Test/: Unit.Test.csproj
test/Unit.Test/Admin.Test/: CarServiceTest.cs
