<Project>
    <ItemGroup>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageVersion Include="AutoMapper" Version="11.0.1" />
        <PackageVersion Include="FluentValidation" Version="10.4.0" />
        <PackageVersion Include="FluentValidation.AspNetCore" Version="10.4.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageVersion Include="xunit" Version="2.4.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageVersion Include="coverlet.collector" Version="3.1.0" />
        <PackageVersion Include="FakeItEasy" Version="7.3.1" />
    </ItemGroup>
</Project>